[tox]
envlist = py27, py32, pep8, docs

[testenv]
deps = mock
commands = python unit_tests.py
           python integration_tests.py

[testenv:pep8]
deps = pep8
commands = pep8 --repeat sandboxie.py unit_tests.py integration_tests.py

[testenv:docs]
changedir = {toxinidir}/docs
deps = sphinx
commands = sphinx-build -WEab html -d _build/doctrees .  _build/html
